name: CI

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install kube-linter
        run: |
          curl -Lo kube-linter.tar.gz https://github.com/stackrox/kube-linter/releases/latest/download/kube-linter-linux.tar.gz
          tar -xzf kube-linter.tar.gz -C /usr/local/bin kube-linter

      - name: Install kubeval
        run: |
          KUBEVAL_LATEST=$(curl -s https://api.github.com/repos/instrumenta/kubeval/releases/latest | grep browser_download_url | grep linux-amd64 | cut -d '"' -f 4)
          curl -L -o kubeval.tar.gz $KUBEVAL_LATEST
          tar xzf kubeval.tar.gz
          sudo mv kubeval /usr/local/bin/
          rm kubeval.tar.gz

      - name: Install Checkov
        run: pip install checkov

      - name: Install TFLint
        run: |
          curl -Lo tflint.zip https://github.com/terraform-linters/tflint/releases/latest/download/tflint_linux_amd64.zip
          unzip tflint.zip -d /usr/local/bin
          rm tflint.zip

      - name: Install Config-Lint
        run: |
          curl -L https://github.com/stelligent/config-lint/releases/latest/download/config-lint_Linux_x86_64.tar.gz | tar xz -C /usr/local/bin config-lint
          chmod +rx /usr/local/bin/config-lint

      - name: Run kube-linter
        run: kube-linter lint .

      - name: Run kubeval
        run: kubeval **/*.yaml

      - name: Run Checkov
        run: checkov -d . --framework terraform,kubernetes,github_actions

      - name: Run TFLint
        run: tflint --init && tflint

      - name: Run Config-Lint for Terraform
        run: config-lint --terraform

      - name: Run Config-Lint for Kubernetes
        run: config-lint -rules example-files/rules/kubernetes.yml example-files/config
