name: CI

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install kubeval
        run: |
          KUBEVAL_LATEST=$(curl -s https://api.github.com/repos/instrumenta/kubeval/releases/latest | grep browser_download_url | grep linux-amd64 | cut -d '"' -f 4)
          curl -L -o kubeval.tar.gz $KUBEVAL_LATEST
          tar xzf kubeval.tar.gz
          sudo mv kubeval /usr/local/bin/
          rm kubeval.tar.gz

      - name: Install config-lint
        run: |
          curl -L https://github.com/stelligent/config-lint/releases/latest/download/config-lint_Linux_x86_64.tar.gz | tar xz -C /usr/local/bin
          chmod +rx /usr/local/bin/config-lint
          config-lint --version # Verify installation

      - name: Run config-lint for Terraform
        run: config-lint --terraform terraform/**/*.tf

      - name: Validate Kubernetes files
        run: kubeval k8s/**/*.yaml
